{
  "name": "meeting-helper-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node --test tests/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "~2.3.1",
    "axios": "~1.7.7",
    "element-plus": "~2.8.0",
    "vue": "~3.5.12",
    "vue-router": "~4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "~5.1.4",
    "vite": "~5.4.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
